{
  "name": "prisma-graphql-api-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "pnpm build && node dist/src/index.js",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "prettier . --write && eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:types": "tsc --noEmit",
    "dev": "pnpm prisma:gen && ts-node-dev -r tsconfig-paths/register --transpile-only src/index.ts",
    "dev:db": "docker compose up",
    "codegen": "NODE_OPTIONS='-r tsconfig-paths/register' graphql-codegen --config codegen.ts",
    "prisma:pull": "prisma db pull",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name",
    "gen": "pnpm prisma:gen && pnpm codegen",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@pothos/core": "^4.3.0",
    "@pothos/plugin-dataloader": "^4.3.0",
    "@pothos/plugin-prisma": "^4.3.1",
    "@pothos/plugin-relay": "^4.3.0",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "5.22.0",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "graphql-tag": "^2.12.6",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@faker-js/faker": "^9.2.0",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/typescript": "4.1.1",
    "@graphql-codegen/typescript-document-nodes": "4.0.11",
    "@graphql-codegen/typescript-resolvers": "4.4.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "graphql-request": "^7.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5"
  }
}
